# second-mall

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/: EcommerceBackendApplication.java
backend/src/main/java/com/example/ecommerce/common/: Result.java
backend/src/main/java/com/example/ecommerce/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/ecommerce/controller/: CategoryController.java  FileUploadController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/ecommerce/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/example/ecommerce/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
backend/src/main/java/com/example/ecommerce/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/ecommerce/service/impl/: OrderServiceImpl.java  OrderServiceImpl.java.bak  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/ecommerce/utils/: FileUtils.java
backend/src/main/resources/: application.yml  migration.sql  schema.sql  update_images.sql
docs/: 开发指南.md
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/auth/: layout.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/products/: page.tsx  page.tsx.bak
frontend/src/app/products/[id]/: page.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/components/providers/: Providers.tsx
frontend/src/components/ui/: button.tsx  toast.tsx
frontend/src/lib/: api.ts  authService.ts
frontend/src/lib/services/: productService.ts
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
